/Diary/diary_list.do=action.DiaryListAction

/Diary/dairy_write.do=action.DiaryWriteAction
/Diary/dairy_writePro.do=action.DiaryWriteProAction
/Diary/dairy_update.do=action.DiaryUpdateAction
/Diary/dairy_updatePro.do=action.DiaryUpdateProAction
/Diary/dairy_delete.do=action.DiaryDeleteAction

/Diary/dairy_content.do=action.DiaryContentAction
/Diary/dairy_commentupdate.do=action.CommentUpdateAction
/Diary/dairy_commentdelete.do=action.CommentDeleteAction
/Diary/dairy_commentwrite.do=action.CommentWriteAction

/Tpage/teacher_Mypage.do=action.TeacherMyPageAction

/Tpage/weeklyschedulewrite.do=action.WeeklyScheduleWriteAction
/Tpage/weeklyscheduledelete.do=action.WeeklyScheduleDeleteAction

# Schedule
/Tpage/ScheduleManage.do=action.ScheduleManageAction
/Tpage/ScheduleManagePro.do=action.ScheduleManageProAction
/Tpage/ScheduleManagePro2.do=action.ScheduleManagePro2Action
/Tpage/AddHoliday.do=action.AddHolidayAction
