/J/main.do=j.action.MainAction
/J/show_detail.do=j.action.ShowDetailAction
/J/likeAction.do=j.action.LikeAction
/J/bookmarkAction.do=j.action.BookmarkAction
/J/showreportAction.do=j.action.ShowReportAction
/J/hashtagAction.do=j.action.HashtagAction
/J/lcommentPro.do=j.action.LcommentProAction
/J/myinterest.do=j.action.MyinterestAction
/J/myfollowing.do=j.action.MyfollowingAction
/J/mylikebookmark.do=j.action.MylikebookmarkAction
/J/mylike.do=j.action.MylikeAction
/J/mybookmark.do=j.action.MybookmarkAction
/J/aboutus.do=j.action.AboutusAction
/J/otherfeed.do=j.action.OtherFeedAction
/J/MyfollowerForm.do=j.action.MyFollowerFormAction
/J/MyfollowingForm.do=j.action.MyFollowingFormAction
/J/MyfeedGradePro.do=j.action.MyfeedGradeProAction
/J/follow.do=j.action.FollowAction

/K/inputForm.do=k.action.LogonInputFormAction
/K/loginForm.do=k.action.LoginFormAction
/K/loginPro.do=k.action.LoginProAction
/K/IdSearchForm.do=k.action.IdSearchFormAction
/K/PasswdSearchForm.do=k.action.PasswdSearchFormAction
/K/logout.do=k.action.LogoutAction
/K/inputPro.do=k.action.LogonInputProAction
/K/confirmId.do=k.action.ConfirmIdAction
/K/IdSearchPro.do=k.action.IdSearchProAction
/K/PasswdSearchPro.do=k.action.PasswdSearchProAction
/K/myfeed.do=k.action.LogonModifyAction
/K/MyfollowerForm.do=k.action.MyFollowerFormAction
/K/MyfollowingForm.do=k.action.MyFollowingFormAction
/K/MyfeedGradePro.do=k.action.MyfeedGradeProAction
/K/modifyForm.do=k.action.LogonModifyFormAction
/K/modifyPro.do=k.action.LogonModifyProAction
/K/logondeleteForm.do=k.action.LogonDeleteFormAction
/K/logondeletePro.do=k.action.LogonDeleteProAction
/K/fblist.do=k.action.FbListAction
/K/fbwriteForm.do=k.action.FbWriteFormAction
/K/fbwritePro.do=k.action.FbWriteProAction
/K/fbcontent.do=k.action.FbContentAction
/K/fbupdateForm.do=k.action.FbUpdateFormAction
/K/fbupdatePro.do=k.action.FbUpdateProAction
/K/fbdeletePro.do=k.action.FbDeleteProAction

/P/creativeMain.do=p.action.CreativeMainAction
/P/retroMain.do=p.action.RetroMainAction
/P/auctionMain.do=p.action.AuctionMainAction
/P/writeForm.do=p.action.WriteFormAction
/P/writePro.do=p.action.WriteProAction
/P_notice/n_list.do=p.notice.NListAction
/P_notice/n_writeForm.do=p.notice.NWriteFormAction
/P_notice/n_writePro.do=p.notice.NWriteProAction
/P_notice/n_content.do=p.notice.NContentAction
/P_notice/n_updateForm.do=p.notice.NUpdateFormAction
/P_notice/n_updatePro.do=p.notice.NUpdateProAction
/P_notice/n_deleteForm.do=p.notice.NDeleteFormAction
/P_notice/n_deletePro.do=p.notice.NDeleteProAction

/E/list.do=e.action.ListAction
/E/auctionList.do=e.action.AuctionAction
/E/auction_endList.do=e.action.Auction_endAction

/S/auctionDetail.do=s.action.AuctionDetailAction
/S/auctionBid.do=s.action.AuctionBidAction
/S/auctionInterest.do=s.action.AuctionInterestAction
/S/auctionDetailEnd.do=s.action.AuctionDetailEndAction
/S/myAuction.do=s.action.MyAuctionAction
/S/auctionOk.do=s.action.AuctionOkAction
/S/adminUserList.do=s.action.AdminUserListAction
/S/adminUserDetail.do=s.action.AdminUserDetailAction
/S/adminUserGradeForm.do=s.action.AdminUserGradeFormAction
/S/adminGradeUpDown.do=s.action.AdminGradeUpDownAction
/S/adminLeaveList.do=s.action.AdminLeaveListAction
/S/adminBlackList.do=s.action.AdminBlackListAction
/S/adminLike.do=s.action.AdminLikeAction
/S/adminReportList.do=s.action.AdminReportAction
/S/adminReportDelete.do=s.action.AdminReportDeleteAction
/S/search.do=s.action.SearchAction
/S/myRecieveMsgList.do=s.action.MyRecieveMsgListAction
/S/adminUserSearch.do=s.action.AdminUserSearchAction
/S/auctionAllow.do=s.action.AdminAuctionAllowAction