/geunho/notice/Notice_list.do=notice_action.NoticeAction
/geunho/notice/content.do=notice_action.ContentAction
/geunho/notice/writeForm.do=notice_action.WriteFormAction
/geunho/notice/writePro.do=notice_action.WriteProAction
/geunho/notice/updateForm.do=notice_action.UpdateFormAction
/geunho/notice/updatePro.do=notice_action.UpdateProAction
/geunho/notice/deleteForm.do=notice_action.DeleteFormAction
/geunho/notice/deletePro.do=notice_action.DeleteProAction

/geunho/inquiry/inquiry_list.do=inquiry_action.InQuiryAction
/geunho/inquiry/i_writeForm.do=inquiry_action.I_WriteFormAction
/geunho/inquiry/i_writePro.do=inquiry_action.I_WriteProAction
/geunho/inquiry/i_content.do=inquiry_action.I_ContentAction
/geunho/inquiry/i_updateForm.do=inquiry_action.I_UpdateFormAction
/geunho/inquiry/i_updatePro.do=inquiry_action.I_UpdateProAction
/geunho/inquiry/i_deleteForm.do=inquiry_action.I_DeleteFormAction
/geunho/inquiry/i_deletePro.do=inquiry_action.I_DeleteProAction