# administer ***********

# jin ******************
# Teacher_Profile
/administer/TeacherProfileManage.do=action.TeacherProfileManageAction
/administer/CreateTeacherProfile.do=action.CreateT_ProfileAction
/administer/ModifyTeacherProfile.do=action.ModifyTeacherProfileAction
/administer/TeacherProfileManagePro.do=action.DeleteT_ProfileAction

# Users / Teacher
/administer/UsersManage.do=action.UsersManageAction
/administer/ModifyUsers.do=action.ModifyUsersAction
/administer/UsersManagePro.do=action.DeleteUserAction

/administer/CreateTeacher.do=action.CreateTeacherAction
/administer/ModifyTeacherPro.do=action.ModifyTeacherProAction
/administer/ModifyTeacher.do=action.ModifyTeacherAction
/administer/UsersManagePro_T.do=action.DeleteTeacherAction

# Student
/administer/StudentManage.do=action.StudentManageAction
/administer/CreateStudent.do=action.CreateStudentAction
/administer/ModifyStudent.do=action.ModifyStudentAction
/administer/StudentManagePro.do=action.DeleteStudentAction

# Consult
/administer/ConsultManage.do=action.ConsultManageAction
/administer/ConsultManagePro.do=action.DeleteConsultAction

#***********************

# shin *****************
# Homepage
/administer/HomepageManage.do=action.HomepageManageAction
/administer/MainImgPro.do=action.MainImgProAction
/administer/IntroduceImgPro.do=action.IntroduceImgProAction
/administer/ServiceImgPro.do=action.ServiceImgProAction

# Item
/administer/Item.do=action.ItemAction
/administer/ItemPro.do=action.ItemProAction
/administer/ItemPro2.do=action.ItemPro2Action
/administer/ItemAdd.do=action.ItemAddAction
/administer/ItemAddPro.do=action.ItemAddProAction
/administer/ItemModify.do=action.ItemModifyAction
/administer/ItemModifyPro.do=action.ItemModifyProAction
/administer/ItemDelete.do=action.ItemDeleteAction
/administer/ItemDeletePro.do=action.ItemDeleteProAction

# Schedule
/administer/ScheduleManage.do=action.ScheduleManageAction
/administer/ScheduleManagePro.do=action.ScheduleManageProAction
/administer/ScheduleManagePro2.do=action.ScheduleManagePro2Action
/administer/AddHoliday.do=action.AddHolidayAction

# FileBoard
/administer/FileBoard.do=action.FileBoardAction
/administer/FileBoardPro.do=action.FileBoardProAction
/administer/FileBoardContent.do=action.FileBoardContentAction
/administer/FileBoardWrite.do=action.FileBoardWriteAction
/administer/FileBoardWritePro.do=action.FileBoardWriteProAction
/administer/FileBoardModify.do=action.FileBoardModifyAction
/administer/FileBoardModifyPro.do=action.FileBoardModifyProAction
/administer/FileBoardDelete.do=action.FileBoardDeleteAction
/administer/FileBoardDeletePro.do=action.FileBoardDeleteProAction


# ********************************************

# Main
/main/Main.do=main_action.MainAction
/main/TeacherIntro.do=main_action.TeacherIntroAction
/main/ConsultApply.do=main_action.ConsultApplyAction
/main/Intro.do=main_action.IntroAction
/main/Service.do=main_action.ServiceAction








